<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fundraiser Details</title>
    <style>
        /* Basic styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        header {
            background-color: #008CBA; /* Blue background */
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        /* Navigation bar */
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #005f73;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.1rem;
            padding: 10px 20px;
            display: block;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #94d2bd;
            border-radius: 5px;
        }

        /* Detail section */
        section {
            width: 80%;
            margin: 30px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        #fundraiser-details p {
            font-size: 1.2rem;
            color: #333;
            margin: 10px 0;
        }

        /* Donate button styles */
        button {
            background-color: #008CBA;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1.2rem;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #005f73;
        }

        /* Error message */
        .error {
            color: red;
            font-weight: bold;
            font-size: 1.2rem;
        }

        /* Responsive layout */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }

            section {
                width: 90%;
            }

            #fundraiser-details p {
                font-size: 1rem;
            }

            button {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
<header>
    <h1 id="title">Fundraiser Details</h1>
</header>

<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/search">Search Fundraisers</a></li>
    </ul>
</nav>

<section id="fundraiser-details">
    <!-- Fundraiser details will be loaded via JavaScript -->
</section>

<script>
    // Load fundraiser details
    window.onload = function() {
        const pathArray = window.location.pathname.split('/');
        const fundraiserId = pathArray[pathArray.length - 1];  // Get the last part of the path as the ID

        fetch(`/api/fundraiser/${fundraiserId}`)
            .then(response => response.json())
            .then(data => {
                const title = document.getElementById('title');
                const details = document.getElementById('fundraiser-details');

                if (data) {
                    title.innerText = data.TITLE;
                    details.innerHTML = `
                        <p>Organizer: ${data.ORGANIZATION}</p>
                        <p>Target Funding: ${data.TARGET_FUNDING} AUD</p>
                        <p>Current Funding: ${data.CURRENT_FUNDING} AUD</p>
                        <p>City: ${data.CITY}</p>
                        <p>Category: ${data.CATEGORY_NAME}</p>
                        <button onclick="donate()">Donate</button>
                    `;
                } else {
                    details.innerHTML = '<p class="error">Fundraiser details not found.</p>';
                }
            })
            .catch(error => {
                console.error('Error loading fundraiser details:', error);
                document.getElementById('fundraiser-details').innerHTML = '<p class="error">Error loading fundraiser details.</p>';
            });
    }

    // Donate button click
    function donate() {
        alert("This feature is under construction");
    }
</script>

</body>
</html>