<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Fundraising Campaigns</title>
    <style>
        /* Basic styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        header {
            background-color: #008CBA; /* Blue background */
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        header p {
            font-size: 1.2rem;
        }

        /* Navigation bar */
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #005f73;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.1rem;
            padding: 10px 20px;
            display: block;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #94d2bd;
            border-radius: 5px;
        }

        /* Non-profit organization information */
        section#about-us {
            margin: 20px auto;
            width: 80%;
            max-width: 1200px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        section#about-us h2 {
            font-size: 2rem;
            text-align: center;
            color: #333;
        }

        section#about-us p {
            font-size: 1.1rem;
            color: #555;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        /* Fundraising campaigns list */
        section#fundraisers-list {
            margin: 20px auto;
            width: 80%;
            max-width: 1200px;
        }

        section h2 {
            font-size: 2rem;
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        /* Fundraiser card style */
        ul#fundraisers {
            list-style-type: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        ul#fundraisers li {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
            position: relative;
        }

        /* Hover effect */
        ul#fundraisers li:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        /* Title style */
        ul#fundraisers li h3 {
            font-size: 1.5rem;
            margin: 0;
            color: #008CBA;
        }

        /* Details */
        ul#fundraisers li p {
            margin: 10px 0;
            font-size: 1rem;
            color: #666;
        }

        /* View details button */
        ul#fundraisers li a {
            text-decoration: none;
            background-color: #008CBA;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        ul#fundraisers li a:hover {
            background-color: #005f73;
        }

        /* Animation effect */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        ul#fundraisers li {
            animation: fadeIn 0.5s ease forwards;
            opacity: 0;
        }

        ul#fundraisers li:nth-child(odd) {
            animation-delay: 0.2s;
        }

        ul#fundraisers li:nth-child(even) {
            animation-delay: 0.4s;
        }

        /* Contact section */
        section#contact {
            margin: 20px auto;
            width: 80%;
            max-width: 1200px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        section#contact h2 {
            font-size: 2rem;
            color: #333;
        }

        section#contact p {
            font-size: 1.1rem;
            color: #555;
        }

        /* Responsive layout */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }

            ul#fundraisers {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to the Non-Profit Platform</h1>
    <p>Support a variety of global projects through your donations.</p>
</header>

<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/search">Search Fundraisers</a></li>
    </ul>
</nav>

<!-- Inspiring stories and introduction -->
<section id="about-us">
    <h2>About Us</h2>
    <p>We are a non-profit organization dedicated to helping people in need around the world. Through our platform, thousands of projects have been supported, from child education to medical assistance.</p>
    <p>One inspiring story happened last year when a young man named Jackson lost his home in a flood. With the help of donors from our platform, he was able to rebuild his house, and he and his family are forever grateful for the support.</p>
    <p>Another story is about a mother named Mary who was raising funds for her daughter, who was gravely ill. In less than a month, generous donors contributed enough for her daughter to receive emergency surgery, saving her life.</p>
    <p>Every donation brings hope and change. These stories inspire us to continue helping more people.</p>
</section>

<!-- Fundraisers list -->
<section id="fundraisers-list">
    <h2>Ongoing Fundraisers</h2>
    <ul id="fundraisers">
        <!-- Fundraisers will be loaded via JavaScript -->
    </ul>
</section>

<!-- Contact section -->
<section id="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions or need assistance, please feel free to contact us.</p>
    <p>Phone: +123 456 7890</p>
    <p>Email: info@nonprofit.org</p>
</section>

<script>
    // Load fundraisers
    window.onload = function() {
        fetch('/api/fundraisers')
            .then(response => response.json())
            .then(data => {
                const fundraisersList = document.getElementById('fundraisers');
                data.forEach(fundraiser => {
                    const listItem = document.createElement('li');
                    listItem.innerHTML = `
                            <h3>${fundraiser.TITLE}</h3>
                            <p>Organizer: ${fundraiser.ORGANIZATION}</p>
                            <p>Target Funding: ${fundraiser.TARGET_FUNDING} AUD</p>
                            <p>Current Funding: ${fundraiser.CURRENT_FUNDING} AUD</p>
                            <p>City: ${fundraiser.CITY}</p>
                            <p>Category: ${fundraiser.CATEGORY_NAME}</p>
                            <p><strong>Status:</strong> Ongoing</p>
                            <a href="/fundraiser/${fundraiser.FUNDRAISER_ID}">View Details</a>
                        `;
                    fundraisersList.appendChild(listItem);
                });
            });
    }
</script>

</body>
</html>