<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Fundraisers</title>
    <style>
        /* Basic styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        header {
            background-color: #008CBA; /* Blue background */
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        /* Navigation bar */
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #005f73;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.1rem;
            padding: 10px 20px;
            display: block;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #94d2bd;
            border-radius: 5px;
        }

        /* Form and checkboxes */
        section {
            width: 80%;
            margin: 30px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-size: 1.1rem;
            color: #333;
            margin-bottom: 10px;
        }

        /* Horizontal checkbox layout */
        #organizers, #cities, #categories {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        /* Checkbox label styles */
        #organizers label, #cities label, #categories label {
            margin-right: 20px;
            display: flex;
            align-items: center;
        }

        #organizers input, #cities input, #categories input {
            margin-right: 5px;
        }

        /* Search and clear buttons */
        button {
            background-color: #008CBA;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1.1rem;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #005f73;
        }

        /* Search results */
        ul#searchResults {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }

        ul#searchResults li {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
            position: relative;
        }

        /* Hover effect */
        ul#searchResults li:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        /* Search result links */
        ul#searchResults li a {
            text-decoration: none; /* Remove underline */
            color: #007BFF; /* Blue text */
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }

        ul#searchResults li a:hover {
            color: #0056b3; /* Darker blue on hover */
        }

        /* Error message */
        #errorMessage {
            font-size: 1.1rem;
            font-weight: bold;
            color: red;
        }

        /* Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        ul#searchResults li {
            animation: fadeIn 0.5s ease forwards;
            opacity: 0;
        }

        ul#searchResults li:nth-child(odd) {
            animation-delay: 0.2s;
        }

        ul#searchResults li:nth-child(even) {
            animation-delay: 0.4s;
        }
    </style>
</head>
<body>
<header>
    <h1>Search Fundraisers</h1>
</header>

<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/search">Search Fundraisers</a></li>
    </ul>
</nav>

<section>
    <form id="searchForm">
        <label>Organizers:</label>
        <div id="organizers">
            <!-- Dynamically generated organizer checkboxes -->
        </div>

        <label>Cities:</label>
        <div id="cities">
            <!-- Dynamically generated city checkboxes -->
        </div>

        <label>Categories:</label>
        <div id="categories">
            <!-- Dynamically generated category checkboxes -->
        </div>

        <button type="button" onclick="searchFundraisers()">Search</button>
        <button type="button" onclick="clearCheckboxes()">Clear</button>
    </form>

    <ul id="searchResults">
        <!-- Search results will be loaded by JavaScript -->
    </ul>

    <p id="errorMessage" style="color: red; display: none;">No matching fundraisers found.</p>

    <script>
        // Dynamically generate checkboxes
        window.onload = function() {
            // Fetch organizer checkboxes
            fetch('/api/organizers')
                .then(response => response.json())
                .then(organizers => {
                    const organizersContainer = document.getElementById('organizers');
                    organizers.forEach(organizer => {
                        const checkbox = document.createElement('input');
                        checkbox.type = 'checkbox';
                        checkbox.name = 'organizer';
                        checkbox.value = organizer.ORGANIZATION;
                        checkbox.id = `organizer-${organizer.ORGANIZATION}`;

                        const label = document.createElement('label');
                        label.htmlFor = `organizer-${organizer.ORGANIZATION}`;
                        label.innerText = organizer.ORGANIZATION;

                        organizersContainer.appendChild(checkbox);
                        organizersContainer.appendChild(label);
                    });
                });

            // Fetch city checkboxes
            fetch('/api/cities')
                .then(response => response.json())
                .then(cities => {
                    const citiesContainer = document.getElementById('cities');
                    cities.forEach(city => {
                        const checkbox = document.createElement('input');
                        checkbox.type = 'checkbox';
                        checkbox.name = 'city';
                        checkbox.value = city.CITY;
                        checkbox.id = `city-${city.CITY}`;

                        const label = document.createElement('label');
                        label.htmlFor = `city-${city.CITY}`;
                        label.innerText = city.CITY;

                        citiesContainer.appendChild(checkbox);
                        citiesContainer.appendChild(label);
                    });
                });

            // Fetch category checkboxes
            fetch('/api/categories')
                .then(response => response.json())
                .then(categories => {
                    const categoriesContainer = document.getElementById('categories');
                    categories.forEach(category => {
                        const checkbox = document.createElement('input');
                        checkbox.type = 'checkbox';
                        checkbox.name = 'category';
                        checkbox.value = category.CATEGORY_ID;
                        checkbox.id = `category-${category.CATEGORY_ID}`;

                        const label = document.createElement('label');
                        label.htmlFor = `category-${category.CATEGORY_ID}`;
                        label.innerText = category.NAME;

                        categoriesContainer.appendChild(checkbox);
                        categoriesContainer.appendChild(label);
                    });
                });
        }

        // Search fundraisers
        function searchFundraisers() {
            // Get selected organizers, cities, and categories
            const selectedOrganizers = Array.from(document.querySelectorAll('input[name="organizer"]:checked'))
                .map(checkbox => checkbox.value);
            const selectedCities = Array.from(document.querySelectorAll('input[name="city"]:checked'))
                .map(checkbox => checkbox.value);
            const selectedCategories = Array.from(document.querySelectorAll('input[name="category"]:checked'))
                .map(checkbox => checkbox.value);

            let url = `/api/search?organizers=${selectedOrganizers.join(',')}&cities=${selectedCities.join(',')}&categories=${selectedCategories.join(',')}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    const resultsList = document.getElementById('searchResults');
                    const errorMessage = document.getElementById('errorMessage');

                    // Clear previous results and error message
                    resultsList.innerHTML = '';
                    errorMessage.style.display = 'none';

                    // Check if there are matching results
                    if (data.length === 0) {
                        errorMessage.style.display = 'block';
                    } else {
                        data.forEach(fundraiser => {
                            const listItem = document.createElement('li');
                            listItem.innerHTML = `<a href="/fundraiser/${fundraiser.FUNDRAISER_ID}">${fundraiser.TITLE}</a>`;
                            resultsList.appendChild(listItem);
                        });
                    }
                })
                .catch(error => {
                    console.error('Error during search:', error);
                    const errorMessage = document.getElementById('errorMessage');
                    errorMessage.textContent = 'An error occurred. Please try again later.';
                    errorMessage.style.display = 'block';
                });
        }

        // Clear all checkboxes
        function clearCheckboxes() {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                checkbox.checked = false;
            });
        }
    </script>

</body>
</html>